# random-user-api

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/niksatyr/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niksatyr/randomuser/: App.kt  AppConstants.kt  MainActivity.kt
app/src/main/java/com/niksatyr/randomuser/activity/: DetailsActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/niksatyr/randomuser/adapter/: UserAdapter.kt
app/src/main/java/com/niksatyr/randomuser/api/: RandomUserApi.kt  UsersResponse.kt
app/src/main/java/com/niksatyr/randomuser/di/: RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/niksatyr/randomuser/dto/: User.kt  UserDto.kt  UsersResponseDto.kt
app/src/main/java/com/niksatyr/randomuser/fragment/: SettingsFragment.kt
app/src/main/java/com/niksatyr/randomuser/model/: User.kt
app/src/main/java/com/niksatyr/randomuser/repo/: LocalSettingsRepository.kt  RemoteUserRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/niksatyr/randomuser/ui/activity/: ChildActivity.kt  DetailsActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/niksatyr/randomuser/ui/fragment/: SettingsFragment.kt
app/src/main/java/com/niksatyr/randomuser/util/: App.kt  ContextExtensions.kt  MinMaxFilter.kt  RangeFilter.kt  State.kt
app/src/main/java/com/niksatyr/randomuser/viewmodel/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/: RemoteUserRepositoryTest.kt  UserFactoryTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/niksatyr/randomuser/: ExampleUnitTest.kt  RemoteUserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
